# ICreaT

./: .gitignore  CLAUDE.md
SLBM_hyuk-main_0730/: CHANGELOG.md  CLAUDE.md  README.md  SERVICES.md
SLBM_hyuk-main_0730/file2db/: test_mail_list.csv  watch_upload.py  watch_upload_daily.py
SLBM_hyuk-main_0730/forAsan/runCode/: GetID.py  SleepRecordMerge.py  (+1 more)
SLBM_hyuk-main_0730/forRun/: AnalysisOnServer.py  AnalysisOnServer_New.py  checkSleepRecord.py  checkSurvey.py  checkTodayDirectory.py
Sensor_monitor/: .gitignore  CHANGELOG.md  CLAUDE.md  setup_phone.ps1
Sensor_monitor/app/: build.gradle
Sensor_monitor/app/src/main/: AndroidManifest.xml
Sensor_monitor/app/src/main/java/com/gachon_HCI_Lab/user_mobile/activity/: CsvPopupActivity.kt  LoginActivity.kt  PortraitCaptureActivity.kt  SensorActivity.kt
Sensor_monitor/app/src/main/java/com/gachon_HCI_Lab/user_mobile/common/: CsvController.kt  DeviceInfo.kt  ServerConnection.kt
Sensor_monitor/app/src/main/java/com/gachon_HCI_Lab/user_mobile/service/: AcceptService.kt  AcceptThread.kt  BluetoothConnect.kt
Sensor_monitor/app/src/main/res/layout/: activity_login.xml
Sensor_monitor/app/src/main/res/values/: strings.xml
Sensor_monitor/test_qr/: make_test_qr.py
Wear_os_Sensor_v3/: CHANGELOG.md  CLAUDE.md  settings.gradle  setup_watch.ps1
Wear_os_Sensor_v3/app/: build.gradle
docs/: git_workflow.md  repository_plan.md
mails/: CHANGELOG.md  CLAUDE.md
mails/attachments/: 2026-06-30.txt
mails/threads/: 2026-06-30_sensor-upload-receipt-confirm.md  2026-07-09_qr-scan-first-upload-confirm.md
pbcr_source/: API_sensor_upload_guide.md  CHANGELOG.md  CLAUDE.md  README.md  pubspec.yaml
pbcr_source/android/: build.gradle  distribution.sh
pbcr_source/data/: CONDITIONAL_RULES_README.md  clear_value_usage_example.md  conditional_rules_extended_example.json  form_ex.json
pbcr_source/ios/: Podfile  distribution.sh
pbcr_source/lib/: build_config.dart  constants.dart  main.dart
pbcr_source/linux/: CMakeLists.txt
pbcr_source/mock/: auth.json  esource.json  icreat.json  notification.json
pbcr_source/web/: index.html  manifest.json
pbcr_source/windows/: CMakeLists.txt
reports/: CHANGELOG.md  CLAUDE.md  [ICreaT과제] 진행상황 보고서_2026-05-13.pptx  bethesda_csv_upload_reply_analysis.md  build_meeting_ppt.py  update_meeting_ppt.py
reports/builders/: build_meeting_ppt.py  build_progress_ppt_2026-05-26.py  build_progress_ppt_2026-06-16.py  build_progress_ppt_2026-07-01.py  update_meeting_ppt.py
reports/decks/: [ICreaT과제] 진행상황 보고서_2026-05-27.pptx  [ICreaT과제] 진행상황 보고서_2026-06-17.pptx
reports/notes/: bethesda_csv_upload_reply_analysis.md  bethesda_email_draft.md  bethesda_multipart_reference.md  meeting_update_plan_2026-05-13.md  progress_report_2026-05-26.md  progress_report_2026-07-01.md  qr_login_integration_plan_2026-05-26.md  qr_phase0_changes_2026-05-26.md
(+465 files in other folders)
